# Newsfetch-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/mthahzan/anonlk/newsfetch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mthahzan/anonlk/newsfetch/: BaseActivity.java  NewsFetchApp.java
app/src/main/java/me/mthahzan/anonlk/newsfetch/consumer/commercial/: CommercialViewActivity.java
app/src/main/java/me/mthahzan/anonlk/newsfetch/consumer/commercials/: CommercialListActivity.java
app/src/main/java/me/mthahzan/anonlk/newsfetch/consumer/main/: MainActivity.java
app/src/main/java/me/mthahzan/anonlk/newsfetch/consumer/post/: PostViewActivity.java
app/src/main/java/me/mthahzan/anonlk/newsfetch/lib/: PreferenceManager.java
app/src/main/java/me/mthahzan/anonlk/newsfetch/login/: LoginActivity.java
app/src/main/java/me/mthahzan/anonlk/newsfetch/main/: MainActivity.java
app/src/main/java/me/mthahzan/anonlk/newsfetch/splash/: SplashActivity.java
app/src/main/java/me/mthahzan/anonlk/newsfetch/utils/: Constants.java  URLBuilder.java
app/src/main/res/layout/: activity_commercial_list.xml  activity_commercial_view.xml  activity_login.xml  activity_main.xml  activity_post_view.xml  activity_posts_list.xml  activity_splash.xml  content_commercial_list.xml  content_commercial_view.xml  content_post_view.xml  content_posts_list.xml  fragment_commercials.xml  fragment_posts.xml  item_consumer_data.xml  item_consumer_main_grid.xml
app/src/main/res/menu/: menu_commercial_view.xml  menu_consumer_main.xml  menu_post_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/staging/java/me/mthahzan/anonlk/newsfetch/utils/: Constants.java
app/src/test/java/me/mthahzan/anonlk/newsfetch/: ExampleUnitTest.java
(+24 files in other folders)
