apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "me.mthahzan.anonlk.newsfetch"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        production {
            applicationId "me.mthahzan.anonlk.newsfetch"
            buildConfigField "String", "API_BASE", "\"http://54.202.122.38/newsfetch/api\""
        }

        staging {
            applicationId "me.mthahzan.anonlk.newsfetch.staging"
            buildConfigField "String", "API_BASE", "\"http://54.202.122.38/newsfetch/api\""
        }

        dev {
            applicationId "me.mthahzan.anonlk.newsfetch.dev"
            buildConfigField "String", "API_BASE", "\"http://10.0.2.2:3000\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.amitshekhar.android:android-networking:0.3.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
}
