<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="200dp">

    <com.androidnetworking.widget.ANImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="@string/consumer_grid_item_type_logo"
        android:layout_above="@+id/textView"
        android:padding="5dp"/>

    <TextView
        style="@style/AppTheme.PrimaryText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:contentDescription="@string/consumer_main_grid_item_description"
        android:gravity="center_horizontal"
        android:id="@+id/textView" />
</RelativeLayout>